DiceRoller/DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="ROLADOR DE DADOS"
                FontSize="45"
                HorizontalOptions="Center"
                FontAttributes="Bold"
               
                />

            <Label
                x:Name="NumeroRodado"
                Text="0"
                 FontSize="60"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                />
            <Picker x:Name="EscolherLadoDado"  
                    MaximumWidthRequest="600">
                <Picker.ItemsSource SelectedIndex= '1'>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>100</x:Int32>
                </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button x:Name="SorterNumeroDado"
                    Text="ROLAR O DADO"
                    Clicked="SorterNumeroDado_Clicked"
                    MaximumWidthRequest="300"
                    
                    />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
